@font-face {
    font-family: 'SAIBA-45';
    src: url('SAIBA45Regular.eot');
    src: local('SAIBA-45'), local('SAIBA45Regular'),
        url('SAIBA45Regular.eot?#iefix') format('embedded-opentype'),
        url('SAIBA45Regular.woff2') format('woff2'),
        url('SAIBA45Regular.woff') format('woff'),
        url('SAIBA45Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SAIBA-45 Outline';
    src: url('SAIBA45Outline.eot');
    src: local('SAIBA-45 Outline'), local('SAIBA45Outline'),
        url('SAIBA45Outline.eot?#iefix') format('embedded-opentype'),
        url('SAIBA45Outline.woff2') format('woff2'),
        url('SAIBA45Outline.woff') format('woff'),
        url('SAIBA45Outline.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

